<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Yogini</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile.css">

</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <h1>Little Yogini</h1>
        </div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#services">Oferta</a></li>
            <li><a href="#about">O mnie</a></li>
            <li><a href="#contact">Kontakt</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1>Znajdź swój wewnętrzny spokój</h1>
                <p>Odkryj harmonię ciała i umysłu poprzez praktykę jogi. W świecie pełnym chaosu i pośpiechu, stwórz swoją przestrzeń wyciszenia i równowagi.</p>
                <a href="#services" class="cta-button">Rozpocznij swoją podróż</a>
            </div>
            <div class="hero-image">
                <img src="img/hero.jpg" alt="Yoga Instructor" class="hero-photo">
            </div>
        </div>
    </section>

<!-- Services Section -->
<section id="services" class="services">
    <h2>Oferta</h2>
    <div class="services-grid">
        <div class="service-card">
            <h3>Private Sessions</h3>
            <a href="#private"></a>
        </div>
        <div class="service-card">
            <h3>Group Classes</h3>
            <a href="group-classes.html"></a>
        </div>
        <div class="service-card">
            <h3>Meditation</h3>
            <a href="#meditation"></a>
        </div>
    </div>
</section>

   <!-- About Section -->
   <section id="about" class="about">
    <h2> O mnie</h2>
    <div class="about-content">
        <div class="about-image">
            <img src="img/about.jpg" alt="Yoga Instructor" class="about-photo">
        </div>
        <div class="about-text">
            <p><h3>Witaj!</h3>
                <br>
                <br>
                Mam na imię Kasia i jestem instruktorką jogi na emigracji!
                <br>
                <br>
                Kocham podróżowanie, jedzenie i pisanie. Na co dzień pomagam innym cieszyć się zdrowym ciałem i duchem! Mieszkam w Antwerpii, gdzie prowadzę zajęcia z Yin Yogi i Vinyasy. Łącze jogę z terapią dźwiękiem i aromaterapią. Swoją przygodę z jogą zaczęłam 7 lat temu w Polsce, gdzie po wielu latach poszukiwań odkryłam, że ciało ludzkie skrywa w sobie niewyobrażalne źródło nieodkrytego potencjału i energii. Moim marzeniem było stworzenie miejsca, gdzie każdy może czuć się akceptowany, takim jaki jest. Stąd, wziął się pomysł na stworzenie miejsca, gdzie każdy może czuć się zaopiekowany i wyjątkowy. I tak powstało studio Little Yogini w zameczku Sterckhof.  </p>
        </div>
    </div>
</section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <div class="contact-form">
            <form>
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit" class="submit-button">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
            <p>&copy; 2025 Little Yogini. All rights reserved.</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>